{
  "name": "@menuvo/shop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check": "biome check .",
    "check-types": "tsc -b",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.31.0",
    "@emotion/react": "^11.14.0",
    "@fontsource-variable/plus-jakarta-sans": "^5.2.3",
    "@menuvo/api": "workspace:*",
    "@t3-oss/env-core": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/react-query": "catalog:",
    "@trpc/server": "catalog:",
    "@trpc/tanstack-react-query": "catalog:",
    "i18next": "^25.7.4",
    "i18next-browser-languagedetector": "^8.2.0",
    "next-themes": "^0.4.6",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-i18next": "^16.5.1",
    "react-icons": "^5.5.0",
    "sonner": "catalog:",
    "superjson": "catalog:",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@tanstack/router-devtools": "^1.151.6",
    "@tanstack/router-plugin": "catalog:",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "jsdom": "^27.4.0",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "^4.0.16"
  }
}
