{
  "name": "@menuvo/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./trpc": "./src/domains/router.ts",
    "./domains/*": "./src/domains/*/index.ts",
    "./domains/*/schemas": "./src/domains/*/schemas.ts",
    "./domains/menu/categories/schemas": "./src/domains/menu/categories/schemas.ts",
    "./domains/stores/hours/schemas": "./src/domains/stores/hours/schemas.ts",
    "./domains/*/*": "./src/domains/*/*/index.ts",
    "./domains/*/*/schemas": "./src/domains/*/*/schemas.ts"
  },
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun --external sharp && tsc -b",
    "start": "bun dist/index.js",
    "check": "biome check .",
    "check-types": "tsc -b --emitDeclarationOnly",
    "seed": "bun --bun run scripts/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hono/trpc-server": "catalog:",
    "@menuvo/db": "workspace:*",
    "@mollie/api-client": "^4.3.3",
    "@openrouter/sdk": "catalog:",
    "@sindresorhus/slugify": "^2.2.1",
    "@t3-oss/env-core": "catalog:",
    "@trpc/server": "catalog:",
    "date-fns": "catalog:",
    "drizzle-orm": "catalog:",
    "fractional-indexing": "^3.2.0",
    "hono": "catalog:",
    "nanoid": "^5.1.6",
    "nodemailer": "^6.9.16",
    "papaparse": "^5.5.3",
    "pino": "catalog:",
    "sharp": "^0.34.5",
    "superjson": "catalog:",
    "xlsx": "^0.18.5",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^10.21.0",
    "@types/node": "catalog:",
    "@types/nodemailer": "^6.4.17",
    "@types/papaparse": "^5.3.15",
    "postgres": "catalog:",
    "testcontainers": "^10.21.0",
    "typescript": "catalog:",
    "vitest": "^3.0.0"
  }
}
